{
    "devtools_port": 9090,
    "startup_app": {
        "name": "OpenfinPOC",
        "description": "OpenFin POC",
        "url": "https://cdn.example.com/index.html",
        "uuid": "OpenfinPOC",
        "resizable": false,
        "defaultWidth": 900,
        "defaultHeight": 750,
        "defaultCentered": true,
        "saveWindowState": false,
        "autoShow": true
    },
    "runtime": {
        "arguments": "",
        "version": "stable"
    },
    "shortcut": {
        "company": "OpenFin",
        "description": "Openfin POC",
        "name": "Openfin POC"
    }
}